# CB01-S3-Individual

./: .gitignore  .gitlab-ci.yml  docker-compose.yml  sonar.bat
IndividualProjBE/: .gitlab-ci.yml  Dockerfile  build.gradle  game-server.yml  sonar-project.properties
IndividualProjBE/src/main/java/nl/fontys/game/: SnakeGame.java
IndividualProjBE/src/main/java/nl/fontys/game/Controller/: AuthorizationController.java  MessageController.java  MultiGameController.java  SoloGameController.java  SoloGameControllerV2.java
IndividualProjBE/src/main/java/nl/fontys/game/Interface/: IAuthorization.java  IMultiGame.java  IMultiGameTest.java  ISnake.java  ISnakeRed.java  ISnakeTest.java  ISoloGame.java  ISoloGameTest.java
IndividualProjBE/src/main/java/nl/fontys/game/JWT/: JWTAccess.java  JWTRefresh.java
IndividualProjBE/src/main/java/nl/fontys/game/Logic/: Authorization.java  MultiGame.java  Snake.java  SoloGame.java
IndividualProjBE/src/main/java/nl/fontys/game/Object/: AuthorizationCredentials.java  Field.java  Fruit.java  JWTResponses.java  MGRequest.java  Message.java  RoomRequest.java  SGResponse.java  SnakePart.java
IndividualProjBE/src/main/java/nl/fontys/game/Repository/: ACRepository.java
IndividualProjBE/src/main/java/nl/fontys/game/Websocket/: SecurityConfig.java  WebSocketConfig.java
IndividualProjBE/src/main/java/nl/fontys/game/XtraException/: WrongVectorException.java
IndividualProjBE/src/main/resources/: application.properties
IndividualProjBE/src/test/java/nl/fontys/game/Test/: MultiGameTest.java  SnakeTest.java  SoloGameTest.java  (+1 more)
docs/: DD.docx  (+6 more)
(+45 files in other folders)
